cfg_services="mdev hostname mkprofile.sh insmod"
cfg_services_r="insmod mkprofile.sh hostname mdev"

cfg_services_step2="network iptables snmp"
cfg_services_step2_r="snmp iptables network"



export HOSTNAME="MOXA"
export SYSCFG_DHCPC_CMD="udhcpc -b -i"
export TZ="/etc/localtime"