ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
ap_scan=1
network={
	disabled=1
	ssid="sitesurveyonly"
	key_mgmt=IEEE8021X
	eap=LEAP
	identity="idforsitesurvey"
	password="passforsitesurvey"
}
