###
### The system management -> Misc. Network setting 
### Items must be start with "misc_"
###

# Accessible IP list settings
misc_accessible	0

# SNMP Agent setting
misc_snmp	1
misc_read_community	public
misc_write_community	private
misc_snmp_contact	
# for the location information, it's in w1sys.conf -> system_location.

# Supported SNMP agent version
# bit 0 (v1),  0=disable, 1=enable
# bit 1 (v2c)
# bit 2 (v3)
misc_snmp_agent_ver	7
misc_snmp_RO_user	rouser
misc_snmp_RO_auth	0
misc_snmp_RO_passwd	
misc_snmp_RO_privmode		
misc_snmp_RO_priv
misc_snmp_RW_user	rwuser
misc_snmp_RW_auth	0	
misc_snmp_RW_passwd	
misc_snmp_RW_privmode		
misc_snmp_RW_priv

# Authentication Server
misc_authserver_server 
misc_authserver_key
misc_authserver_port 0
misc_authserver_account 0
