###
### The system config file.
### Items must be start with "system_"
###

# Server settings
system_servername   _default_

# System location, also be used by snmp.
system_location	


# Timezone settings
system_timezone	23
system_localtime	
system_timesvr


# Gratuitous ARP settings
system_gratuitous_arp_en	1
system_gratuitous_arp_period	180
system_gratuitous_arp_ip1
system_gratuitous_arp_ip2
system_gratuitous_arp_ip3
system_gratuitous_arp_ip4
system_gratuitous_arp_mac1
system_gratuitous_arp_mac2
system_gratuitous_arp_mac3
system_gratuitous_arp_mac4

# Wireless LAN settings
system_wlan_connect_rule	0
system_wlan_lowsig_reconn	0

# Maintenance settings
system_http_console	1
system_https_console	1
system_telnet_console	1
system_ssh_console	1
system_serial_console	1
system_reset_button	1

# Record the password of default user in plain text.
#
# When the following is changed, /etc/shadowDefault is also needed to be updated.
# We can enter serial debug console to change password by 'passwd' command and 
# then copy the user entity in /etc/shadow to replace user in /etc/shadowDefault.
system_admin_password	moxa
system_user_password	moxa


# Network settings
system_active_interface	0

# Wlan settings
system_wlan_connect_rule				0
system_wlan_network_type				1
system_turbo_roaming					0
system_scan_channel1					0
system_scan_channel2					0
system_scan_channel3					0
system_extended_disconnect_detection	0
system_wlan_log							0
system_roaming_threshold_rssi			-70
system_roaming_difference				2		
 
# system log
system_log_system	0
system_log_network	0
system_log_config	0
system_log_opmode	0

# Bridge setting
system_ethernet_bridge	0

