
wireless_profile@0_name Adhoc 
wireless_profile@1_name Infrastructure
wireless_profile@0_opmode       2
wireless_profile@1_opmode       0
wireless_profile@0_WEP_key_length       1
wireless_profile@1_WEP_key_length       1
wireless_profile@0_WEP_key_format	1
wireless_profile@1_WEP_key_format	1

wireless_profile@0_server_cert          0
wireless_profile@1_server_cert          0

wireless_profile@0_private_key_password	    
wireless_profile@1_private_key_password	    

