###
### Auto warning settings.
### Items must be start with "warn_" or "mail_"
###

warn_cold_start_mail	0
warn_cold_start_trap	0
warn_warm_start_mail	0
warn_warm_start_trap	0
warn_console_fail_mail	0
warn_console_fail_trap	0
warn_ip_change	0
warn_pass_change	0

warn_p1_DCDchange_mail	0
warn_p1_DCDchange_trap	0
warn_p1_DSRchange_mail	0
warn_p1_DSRchange_trap	0

warn_p2_DCDchange_mail	0
warn_p2_DCDchange_trap	0
warn_p2_DSRchange_mail	0
warn_p2_DSRchange_trap	0

# Mail settings
mail_smtp_server
mail_require_auth	0
mail_auth_user
mail_auth_password
mail_from_addr	
mail_to_addr1	
mail_to_addr2	
mail_to_addr3	
mail_to_addr4	

# SNMP trap
warn_trap_server
warn_trap_version	0
warn_trap_community
